<!-- Pushing code into new branch -->

<!DOCTYPE html>
<html lang="en" >
<head>
  
  <link href="./images/favicon.png" rel="icon" sizes="32x32" type="image/gif">
  <title>Status Report PDF - COA Implementation</title>

    <!-- >>>>> Style <<<<< -->
    <style>

        /* >>>>>> Common <<<<<<*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .status--report{
            padding: 60px 0;
        }
        .status--report .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            height: fit-content;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .status--report .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .status--report .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .status--report .container {
                width: 1170px;
            }
        }
        table{
            width: 100%;
            margin: 30px 0px;
            border-collapse: collapse;
        }
        td, th {
            text-align: left;
        }
        td {
            padding: 6px 8px;
        }
        th {
            padding: 5px 8px;
        }
        thead th{
            background: #179BD7;
            color: white;
            border: 2px solid #179BD7;
        }
        tbody th{
            border: 2px solid black;
            text-align: center;
        }
        tbody td{
            border: 2px solid black;
        }
        tbody .center{
            text-align: center;
        }
        tbody .right{
            text-align: right;
        }

        /* >>>>>> Report INFO <<<<<<*/
        .report--info{
            margin-bottom: 0;
        }
        .report--info th{
            background: unset;
            width: 25%;
            color: black;
            text-align: center;
            border: none;
        }
        .report--info th.dark--blue{
            background: #03597F;
            color: white;
        }
        .report--info th.left{
            text-align: left;
            padding-top: 0;
        }
        .report--info th.left .--center--{
            text-align: left;
            display: table;
            margin: 0 auto;
            font-weight: normal;
        }
        .report--info th.left .--center-- span{
            color: #179BD7;
        }
        .report--info th.left .--center-- a{
            text-decoration: none;
            color: unset;
            font-weight: normal;
        }
        .report--info th img{
            width: 90%;
            height: auto;
        }

        /* >>>>>> MAIN TABLE HEADER <<<<<<*/
        .--main--header--{
            margin: 0px;
            margin-bottom: 10px;
        }
        .--main--header-- thead tr th{
          text-align: center;
        }
        .--main--header-- thead tr th.green{
            background: #009245;
            border: 2px solid #009245;
            padding: 12px 8px;
        }
        .--main--header-- thead tr th.blue{
            background: #179BD7;
            border: 2px solid #179BD7;
        }
        .--main--header-- thead tr th.yellow{
            background: #FFBF00;
            border: 2px solid #FFBF00;
        }
        .--main--header-- thead tr th.blue{
            background: #FF5B05;
            border: 2px solid #FF5B05;
        }

        /* >>>>>> SIMPLE LINE BREAK <<<<<<*/
        hr{
            border-color: black;
        }

        /* >>>>>> TABLE > PROJECT DETAILS  <<<<<<*/
        .project--details thead tr th{
            text-align: left;
        }

        /* >>>>>> TABLE > PROJECT STATUS NOTES  <<<<<<*/
        .project--status--notes td{
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        /* >>>>>> TABLE > BUDGET  <<<<<<*/
        .--budget-- tbody th{
            text-align: center;
        }
 
        /* >>>>>> FOOTER  <<<<<<*/
        footer{
            text-align: center;
            margin-top: 50px;
        }
        footer img{
            width: 280px;
        }
        footer p{
            margin-top: 30px;
        }
    </style>

</head>
<body>	

    <div class="status--report">
        <div class="container">

            <!-- >>>>>>>>>>>>>>>>>> REPORT INFO <<<<<<<<<<<<<<<<< -->

            <table class="report--info">
                <thead>
                    <tr>
                        <th class="dark--blue">
                            Project Status Report<br>
                            <br>Community Options<br>
                            Australia - Implementation
                        </th>
                        <th>
                            <img src="./images/logo.jpg" alt="">
                        </th>
                        <th class="left">
                            <span class="--center--">
                                Destined | Level 6, 8 West Street,<br>
                                North Sydney 2060 PO Box 6329<br>
                                North Sydney NSW 2059
                            </span>
                        </th>
                        <th class="left">
                            <span class="--center--">
                                <span>P:</span> <a href="tel:61283111222"> +61 2 8311 1222</a><br>
                                <span>E:</span> <a href="mailto:info@destined.com.au"> info@destined.com.au</a><br>
                                <span>W:</span> <a href="https://destined.com.au/"> destined.com.au</a>
                            </span>
                        </th>
                    </tr>
                </thead>
            </table>

            <!-- >>>>>>>>>>>>>>>>>> ALL TABLE > MAIN HEADER <<<<<<<<<<<<<<< -->

            <table class="--main--header--">
                <thead>
                    <tr>
                        <th class="blue">PROJECT STATUS:</th>
                        <th class="green">OVERALL</th>
                        <th class="blue">OTHER STATUS:</th>
                        <th class="yellow">SCOPE</th>
                        <th class="orange">FINANCIALS</th>
                        <th class="green">SCHEDULE</th>
                    </tr>
                </thead>
            </table>

            <hr>

            <!-- >>>>>>>>>>>>>>>>>> TABLE > PROJECT DETAILS <<<<<<<<<<<<<<< -->

            <table class="project--details">
                <thead>
                  <tr>
                    <th colspan="2">PROJECT DETAILS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Customer</td>
                    <td>Community Options Australia</td>
                  </tr>
                  <tr>
                    <td>Project</td>
                    <td>Manager Martin Dougall</td>
                  </tr>
                  <tr>
                    <td>Project</td>
                    <td>Start Date 2021-05-17</td>
                  </tr>
                  <tr>
                    <td>Project</td>
                    <td>End Date 2021-10-31</td>
                  </tr>
                  <tr>
                    <td>Project</td>
                    <td>Stage In Progress</td>
                  </tr>
                  <tr>
                    <td>Current</td>
                    <td>Phase Development</td>
                  </tr>
                  <tr>
                    <td>Currency</td>
                    <td>AUD</td>
                  </tr>
                </tbody>
              </table>
              <table class="project--status--notes">
                <thead>
                  <tr>
                    <th>PROJECT STATUS NOTES</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        MVP build has commenced with KHI -- need to final confirm MVP scope with customer in terms of what is possible to deliver by June 30
                    </td>
                  </tr>
                  <tr>
                </tbody>
              </table>

              <!-- >>>>>>>>>>>>>>>>>> TABLE > BUDGET <<<<<<<<<<<<<<< -->

              <table class="--budget--">
                <thead>
                  <tr>
                    <th colspan="8">BUDGETS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Bookings</th>
                    <th>Total Costs</th>
                    <th>Remaining Amount</th>
                    <th>Total Assigned hours</th>
                    <th>Actual Hours</th>
                    <th>Hours Remaining</th>
                  </tr>
                  <tr>
                    <td class="center">210,400.00</td>
                    <td class="center">0.00</td>
                    <td class="center">210,400.00</td>
                    <td class="center">0.00</td>
                    <td class="center">1,052.00</td>
                    <td class="center">51.00</td>
                  </tr>
                </tbody>
              </table>

            <!-- >>>>>>>>>>>>>>>>>> TABLE > BILLABLE TIMECARDS <<<<<<<<<<<<<<< -->

              <table class="--timecards--">
                <thead>
                  <tr>
                    <th colspan="13">BILLABLE TIMECARDS (Basic Info with Daily Notes, Sub-Totalled by Resource)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Resource</th>
                    <th>Billable Hrs</th>
                    <th>Billable Rate</th>
                    <th>Mon Hrs</th>
                    <th>Tues Hrs</th>
                    <th>Wed Hrs</th>
                    <th>Thurs Hrs</th>
                    <th>Fri Hrs</th>
                  </tr>
                  <tr>
                    <td>2021-05-17</td>
                    <td>2021-05-23</td>
                    <td>Fahad Patel</td>
                    <td class="right">9.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                    <td class="right">3.00</td>
                    <td class="right">3.00</td>
                    <td class="right">0.00</td>
                    <td class="right">3.00</td>
                  </tr>
                  <tr>
                    <td colspan="2">Tues Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Wed Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Fri Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td>2021-05-17</td>
                    <td>2021-05-23</td>
                    <td>Manal Gulfam</td>
                    <td class="right">26.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                    <td class="right">6.50</td>
                    <td class="right">6.50</td>
                    <td class="right">6.50</td>
                    <td class="right">6.50</td>
                  </tr>
                  <tr>
                    <td colspan="2">Tues Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Wed Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Thurs Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Fri Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td>2021-05-17</td>
                    <td>2021-05-23</td>
                    <td>Martin Dougall</td>
                    <td class="right">6.00</td>
                    <td class="right">0.00</td>
                    <td class="right">2.00</td>
                    <td class="right">1.00</td>
                    <td class="right">1.00</td>
                    <td class="right">1.50</td>
                    <td class="right">0.50</td>
                  </tr>
                  <tr>
                    <td colspan="2">Mon Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Tues Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Wed Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Thurs Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Fri Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td>2021-05-17</td>
                    <td>2021-05-23</td>
                    <td>Syed Arbab</td>
                    <td class="right">6.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                    <td class="right">1.00</td>
                    <td class="right">2.00</td>
                    <td class="right">1.50</td>
                    <td class="right">1.50</td>
                  </tr>
                  <tr>
                    <td colspan="2">Tues Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Wed Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Thurs Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Fri Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td>2021-05-17</td>
                    <td>2021-05-23</td>
                    <td>Tanya Anglin</td>
                    <td class="right">4.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.50</td>
                    <td class="right">0.50</td>
                    <td class="right">2.00</td>
                    <td class="right">1.00</td>
                    <td class="right">0.00</td>
                  </tr>
                  <tr>
                    <td colspan="2">Mon Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Tues Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Wed Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td colspan="2">Thurs Notes</td>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td>2021-05-24</td>
                    <td>2021-05-30</td>
                    <td>Tanya Anglin</td>
                    <td class="right">0.50</td>
                    <td class="right">0.00</td>
                    <td class="right">0.50</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                    <td class="right">0.00</td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Hours for Fahad Patel</td>
                    <td class="right">9.00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Hours for Manal Gulfam</td>
                    <td class="right">26.00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Hours for Martin Dougall</td>
                    <td class="right">6.00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Hours for Syed Arbab</td>
                    <td class="right">6.00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Hours for Tanya Anglin</td>
                    <td class="right">4.50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4">Total Billable Hours</td>
                    <td class="right">51.50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

            <!-- >>>>>>>>>>>>>>>>>> TABLE > PROJECT RISKS <<<<<<<<<<<<<<< -->

              <table class="--project-risks--">
                <thead>
                  <tr>
                    <th colspan="6">PROJECT RISKS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>     
                    <th>Risks</th>
                    <th>Risk Name</th>
                    <th>Date Raised</th>
                    <th>Severity</th>
                    <th>Risk Owner</th>
                    <th>Status</th>
                  </tr>
                  <tr>
                    <td class="center">R-0003</td>
                    <td>MVP scope not yet confirmed</td>
                    <td class="center">2021-05-25</td>
                    <td class="center">High</td>
                    <td class="center">Martin Dougall</td>
                    <td class="center">Open</td>
                  </tr>
                </tbody>
              </table>

             <!-- >>>>>>>>>>>>>>>>>> TABLE > PROJECT ISSUES <<<<<<<<<<<<<<< -->

              <table class="--project-issues--">
                <thead>
                  <tr>
                    <th colspan="6">PROJECT ISSUES</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>     
                    <th>Issues</th>
                    <th>Issue Name</th>
                    <th>Date Raised</th>
                    <th>Severity</th>
                    <th>Issue Owner</th>
                    <th>Status</th>
                  </tr>
                  <tr>
                    <td class="center">l-0008</td>
                    <td>Salesforce licence activation</td>
                    <td class="center">2021-05-14</td>
                    <td class="center">High</td>
                    <td class="center">Martin Dougall</td>
                    <td class="center">Completed</td>
                  </tr>
                </tbody>
              </table>  

              <!-- >>>>>>>>>>>>>>>>>> FOOTER <<<<<<<<<<<<<<<<< -->
              <footer>
                  <img src="./images/logo.jpg" alt="">
                  <p><b>Copyright 2021 - Destined - All rights reserved.</b></p>
              </footer>

        </div>
    </div>

</body>
</html>    

